# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# PostgreSQL
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=symfony
MONGODB_USERNAME=symfony
MONGODB_PASSWORD=symfony

# Redis
REDIS_URL=redis://redis:6379

# Xdebug
# get containers IP address: echo $(docker network inspect bridge | grep Gateway | grep -o -E '[0-9\.]+')
XDEBUG_REMOTE_HOST=172.17.0.1
XDEBUG_CONFIG=remote_host=${XDEBUG_REMOTE_HOST}
PHP_IDE_CONFIG=serverName=localhost

# ELK
# See http://elk-docker.readthedocs.io/#selective-services
ELASTICSEARCH_START=0
LOGSTASH_START=0
KIBANA_START=0
